# test1

./: pom.xml
src/main/java/test/: TestInterceptor.java  test.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: comment.jsp  error.jsp  hello.jsp  init.jsp  list.jsp  login.jsp  user.jsp  web.xml
